1713759354030	Delete resource 'PrjAjax'
1713775903044	Delete resource 'PrjAjax2'
1713860823186	Rename resource 'PrjAjax2'
1713860989224	Rename resource 'PrjAjax23'
1713924619761	Delete resource 'PrjAjax'
1713937843419	Delete resource 'PrjAjax3'
1713943740935	Delete resource 'PrjAjax3'
1714003444402	Delete resource 'PrjAjax'
1714015172969	Delete resource 'PrjAjax'
1714016371854	Delete resource 'PrjAjax'
1714016902918	Delete resource 'PrjAjax2'
1714016908053	Delete resource 'PrjAjax3'
1714016914988	Delete resource 'PrjAjax4'
1714020634081	Delete resource 'PrjAjax'
1714027372620	Delete resource 'PrjAjax'
1714030433532	Rename resource 'PrjJpa3'
1714030506687	Delete resource 'PrjJpa03'
1714090276889	Delete resource 'PrjAjax'
1714090378270	Delete resource 'PrjJpa03'
1714097840133	Delete resource 'PrjJpa03'
1714111244926	Delete resource 'PrjJpa03'
1714117711415	Delete 2 resources
